<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet"> 

  <title>Página Projetos</title>

</head>
<body>

  <div class='centro_da_pagina'>
    <div class='box_texto'>
      <h1 class='h1_1'>Reliable, efficient delivery</h1>
      <h1 class='h1_2'>Powered by Technology</h1>

      <p class='p1_1'>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
    </div>
  </div>

  <div class="box_geral">
    <div class='box'>

      <div class='box_horizontal'>
        <div class="box_align1">
          <div class='box2'>
            <h2 class="texto1">Supervisor</h2>
            <p class="texto2">Monitors activity to identify project roadblocks</p>
          </div>
        </div>

        <div class='box_meio'>
          <div class='box_align2'>
            <div class='box3'>
              <h2 class="texto1">Team Builder</h2>
              <p class="texto2">Scans our talent network to create the optimal team for your project</p>
            </div>
          </div>
  
          <div class="box_align3">
            <div class='box4'>
              <h2 class="texto1">Karma</h2>
              <p class="texto2">Regularly evaluates our talent to ensure quality</p>
            </div>
          </div>
        </div>
  

        <div class='box_align4'>
          <div class='box5'>
            <h2 class="texto1">Calculator</h2>
            <p class="texto2">Uses data from past projects to provide better delivery estimates</p>
          </div>
        </div>
      </div>     
    </div>
  </div>


  <style>
    body {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      color: hsl(234, 12%, 34%);
      background-color: hsl(0, 0%, 98%);
      padding: 75px;
    }


    .box_align1 {
      align-self: center;
      padding: 20px;
    }

    .box_align4 {
      align-self: center;
      padding: 20px;
    }

    .box_align3 {
      width: 350px;
      padding: 20px;
    }

    .box_meio {
      display: flex;
      flex-direction: column;
    }

    .box_horizontal {
      display: flex;
      flex-direction: row;
    }

    .box3 {
      width: 350px;
      height: 250px;
      background-color: white;
      box-shadow: 1px 10px 15px hsl(231, 23%, 89%);
      border-radius: 10px;
      border-top: 4px solid hsl(0, 78%, 62%);
      background-image: url(/pagina-projetos-flex/images/icon-team-builder.svg);
      background-repeat: no-repeat;
      background-position-x: 250px;
      background-position-y: 150px;
    }



    .box2 {
      width: 350px;
      height: 250px;
      background-color: white;
      box-shadow: 1px 10px 15px hsl(231, 23%, 89%);
      border-radius: 10px;
      border-top: 4px solid hsl(180, 62%, 55%);
      background-image: url(/pagina-projetos-flex/images/icon-supervisor.svg);
      background-repeat: no-repeat;
      background-position-x: 250px;
      background-position-y: 150px;
    }


    .box5 {
      width: 350px;
      height: 250px;
      background-color: white;
      box-shadow: 1px 10px 15px hsl(231, 23%, 89%);
      border-radius: 10px;
      border-top: 4px solid hsl(212, 86%, 64%);
      background-image: url( /pagina-projetos-flex/images/icon-calculator.svg);
      background-repeat: no-repeat;
      background-position-x: 250px;
      background-position-y: 150px;
    }

    

    .box4 {
      width: 350px;
      height: 250px;
      background-color: white;
      box-shadow: 1px 10px 15px hsl(231, 23%, 89%);
      border-radius: 10px;
      border-top: 4px solid hsl(34, 97%, 64%);
      background-image: url(/pagina-projetos-flex/images/icon-karma.svg);
      background-repeat: no-repeat;
      background-position-x: 250px;
      background-position-y: 150px;
    }

    .meio_pagina {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box_texto {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 550px;
    }

    .box_geral {
      display: flex;
      justify-content: center;
    }

    .box_align2 {
      display: flex;
      flex-direction: row;
      align-self: start;
      justify-self: center;
      padding: 20px;
    }


    .texto1 {
      margin: 30px;
      margin-bottom: 10px;
    }

    .texto2 {
      font-size: 14px;
      color: hsl(229, 6%, 66%);
      margin-left: 30px;
      margin-top: 0
    }

    .attribution {
      font-size: 11px; text-align: center;
    }
    
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    
    .h1_1 {
      font-size: 36px;
      margin-top: 3px;
      margin-bottom: 0;
      font-weight: 200;
    }

    .h1_2 {
      font-size: 36px;
      font-weight: 600;
      margin-top: 3px;
      margin-bottom: 0;
    }

    .p1_1 {
      color: hsl(229, 6%, 66%);
    }

    .box {
      width: 1400px;
      height: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</body>
</html>